# WebbedView

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AlARCo.xml  CollAboRation.xml  CollabDemo.xml  DeepLearning.xml  Demo.xml  Elan.xml  HeadGestures.xml  InteractionSpace.xml  ObjectMovement.xml  Preprocessing.xml  SpeechActivity.xml  Survey.xml  VuMarkTest.xml  config.json
app/src/main/assets/html/: debug.html  index.html  threejs.html
app/src/main/java/com/github/aleneum/WebbedView/: DefaultConstants.java  VuforiaApplicationControl.java  VuforiaApplicationException.java  VuforiaApplicationSession.java
app/src/main/java/com/github/aleneum/WebbedView/gl/: Utils.java  VideoBackgroundShader.java
app/src/main/java/com/github/aleneum/WebbedView/tracking/: AppRenderer.java  ImageTargets.java
app/src/main/java/com/github/aleneum/WebbedView/ui/: SampleAppMessage.java
app/src/main/java/com/github/aleneum/WebbedView/ui/ActivityList/: ActivitySplashScreen.java
app/src/main/java/com/github/aleneum/WebbedView/ui/AppMenu/: AppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java  SideMenuGroup.java
app/src/main/java/com/github/aleneum/WebbedView/utils/: ApplicationGLView.java  DataManagement.java  DataManagementListener.java  GestureListener.java  GithubDataManagement.java  LoadingDialogHandler.java  MathUtils.java  Networking.java  Parser.java  Projection.java  Timer.java  TouchEvent.java
app/src/main/java/com/github/aleneum/WebbedView/views/: CircleView.java  CustomWebView.java
app/src/main/res/layout/: camera_overlay.xml  sample_app_menu_layer.xml  sample_app_title_bar.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
