<html>
<head>
    <style>
    .fullScreen {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform-origin: 0 0;
     }

     .calib-corner {
          position: absolute;
          margin-left: -10px;
          margin-top: -10px;
          width: 20px;
          height: 20px;
          border-radius: 20px;
          font-size: 10px;
          color: black;
          line-height: 20px;
          text-align: center;
          background: white;
     }
    </style>
</head>
<body>
    <div id="container" class="fullScreen">
    </div>
    <div id="result" class="fullScreen">
        <h1> Hello World </h1>
        <h2> Something something </h2>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <script type = 'text/javascript'>
        function showPoints(arr) {
            var con = document.getElementById("container");
            var last;
            while (last = con.lastChild) con.removeChild(last);
            for (var i=0; i < arr.length; i++) {
                var p = arr[i];
                var d = document.createElement("div")
                d.id = "marker"+i;
                d.className = "calib-corner";
                d.innerHTML = i;
                d.style = "transform: translate(" + p[0] + "px, " + p[1] + "px);"
                con.appendChild(d);
            }
        }
    </script>
</body>
</html>
